<html>
    <head>
        <meta charset="utf-8">
        <style>
            @media print {
                @page { margin: 0; }
                body { margin: 1.6cm; }
            }
            @page {
                size: A4;
                margin: 0;
            }
            @media print {
                html, body {
                    width: 210mm;
                    height: 297mm;
                }
            /* ... the rest of the rules ... */
            }
            @font-face {
                font-family: persianfont;
                src: url(static/BNazanin.ttf);
                unicode-range: U+0600-08FF;
            }
            @font-face {
                font-family: persianfont;
                src: url(static/Calibri.ttf);
                unicode-range: U+0000-U+024F;
            }
            @font-face {
                font-family: persianbold;
                src: url(static/BNaznnBd.ttf);
                unicode-range: U+0600-08FF;
            }
            /* @media print {
                #table {
                    overflow: visible !important;
                }
            } */
            input[type="text"] {
                width: 100%;
            }
            .title {
                font-family: persianbold;
                font-size: 8pt;
            }
            .onethird {
                display: inline-block;
                margin: 0;
                width: 33.33%;
                border: 1px solid green;
                /* background-color: red; */
            }
            * {
                box-sizing: border-box;
                font-family: persianfont;
            }
            table, tr, td, th, tbody, thead, tfoot {
                page-break-inside: avoid !important;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td {
                padding: 0 5px;
                height: 25px;
                font-size: 10pt;
            }
            table, td {
                /* border: 1px solid black; */
                border-top: 1px solid black;
                border-left: 1px solid black;
                border-right: 1px solid black;
            }
            table:last-child {
                border-bottom: 1px solid black;
            }
        </style>
    </head>
    <body dir="rtl" style="margin: 0; width: 794px; padding: 25px;">
        <form method="POST" action="/azmoon">
            <div id="header" style="display: flex">
                <div class="onethird"><img style="text-align: left" src="./logo.png" alt=""></div>
                <div class="onethird"><h2 style="text-align: center; font-family: persianbold">فرم گواهینامه آزمون</h2></div>
                <div class="onethird">تاشدبیستبدسریخ</div>
            </div>
            <div id="table">
                <table>
                    <td style="width: 20%; background-color: #ddd;"><span class="title">مشخصات آزمایشگاه</span></td>
                    <td style="width: 80%"></td>
                </table>
                <table>
                    <td style="width: 45%"><span class="title">نام:</span> مرکز خدمات آزمایشگاهی دانشگاه صنعتی شریف</td>
                    <td style="width: 20%"><span class="title">شماره اقتصادی:</span> 411375661499</td>
                    <td style="width: 25%"><span class="title">شناسه ملی / شماره ثبت:</span> 14002830256</td>
                </table>
                <table>
                    <td><span class="title">نشانی کامل:</span> خیابان آزادی – دانشگاه صنعتی شریف – معاونت پژوهش و فناوری – مجتمع خدمات فناوری – مرکز خدمات آزمایشگاهی</td>
                </table>
                <table>
                    <td style="width: 20%"><span class="title">کد پستی:</span> 1458889694</td>
                    <td style="width: 20%"><span class="title">تلفن:</span> 66166246</td>
                    <td style="width: 20%"><span class="title">دورنگار:</span> 66072563</td>
                    <td style="width: 40%"><span class="title">ایمیل / وبسایت:</span> http://c-labs.sharif.ir_clab@sharif.ir</td>
                </table>
                <table>
                    <td style="width: 20%; background-color: #ddd"><span class="title">مشخصات متقاضی</span></td>
                    <td style="width: 80%"></td>
                </table>
                <table>
                    <td style="width: 40%"><span class="title">نام شخص حقیقی/ حقوقی:</span><input type="text" name="0"></td>
                    <td style="width: 30%"><span class="title">شماره اقتصادی:</span><input type="text" name="1"></td>
                    <td style="width: 30%"><span class="title">شناسه ملی / شماره ثبت:</span><input type="text" name="2"></td>
                </table>
                <table>
                    <td><span class="title">نشانی کامل:</span><input type="text" name="3"></td>
                </table>
                <table>
                    <td><span class="title">کد پستی:</span><input type="text" name="4"></td>
                    <td><span class="title">تلفن:</span><input type="text" name="5"></td>
                    <td><span class="title">شماره همراه:</span><input type="text" name="6" value="something"></td>
                    <td><span class="title">دورنگار:</span><input type="text" name="7" value="something"></td>
                </table>
                <table style="height: 70px">
                    <td style="width: 200px">sas</td>
                    <td style="width: 200px">جناب رزم آرا</td>
                    <td style="width: 200px"></td>
                    <td style="width: 300px"></td>
                </table>
            </div>
            <input type="checkbox" checked> پیوست دارد
            <br />
            <input type="submit" value="تایید">
        </form>
    </body>
</html>